@color-title: #1b1b1b;
@color-bg-wrapper: #5ba2a9;
@color-border-fi: #d0d0d0;
@color-fi: #454545;
@color-fi-psh: #515151;
@color-btm: #ffffff;
@color-btm-hover: #488389;

.outline() {outline: none;}
.td() {text-decoration: none;}
.ff_reg() {font-family: "museo_reg", sans-serif;}
.ff_bold() {font-family: 'museo_bold', sans-serif;}
.before_after() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @color-bg-wrapper;
}
.fb-form-input() {
  color: @color-fi-psh;
  font-size: 1.5rem;
}

html {
	font-size: 10px;
}
body {.ff_reg;}
section {padding: 4rem 0 8rem;}
a{
	&:hover,
	&:actice {.td;}
	&:focus {
	.td;
	.outline;
	}
}
button, input,textarea {
	&:focus{.outline};
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  .ff_bold;
  font-size: 3rem;
  color: @color-title;
  	.upper-icon-wrapper{
  	  &::before {
	  .before_after;
	  }
	  &::after {
	  .before_after;
	  }
	  .upper-icon {
	  margin-bottom: 1.5rem;
	  width: 2rem;
	  height: 2rem;
	}
	}
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
  margin-bottom: 1.2rem;
  .ff_bold;
  font-size: 2.5rem;
  color: @color-title;
  }
  p {
  font-size: 1.8rem;
  }
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @color-border-fi;
  opacity: .5;
  color: @color-fi;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  &::-webkit-input-placeholder {
  .fb-form-input;
  }
  &::-moz-placeholder {
  .fb-form-input;
  }
  &:-moz-placeholder {
  .fb-form-input;
  }
  &:-ms-input-placeholder {
  .fb-form-input;
  }
  &:hover, &:focus {
  opacity: 1;
  }
}
.feedback-form {
  .input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
  }
  .input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
  }
  .title-feedback {
  display: block;
  }
  .description-feedback {
  display: block;
  }
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @color-bg-wrapper;
  text-transform: uppercase;
  border: none;
  color: @color-btm;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  background-color: @color-btm-hover;
  border-radius: 10px;
  }
}