/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5; /*фон*/
@light: #fff; /*фон*/
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg(); /* шрифт для всего документа*/
}

a {
	color: @icons-color;
	border-bottom: 1px dotted @icons-color;
	&:hover {
		color: darken(@icons-color, 10%);
		text-decoration: none;
	}
}
h1, h2, h3, h4 {
	.bold();
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* оформление форм */
.form {
	/* поле для ввода */
	&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.7rem;
		}
		/* подписи к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/* кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}

/* Typography */
section {
	padding: 10rem 0;	
}
.section-header {
	&_active {
		h2{
			color: @icons-color;
		}
	}
	&-light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 5rem;	
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		margin-top: 3.5rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
	&-note {
		text-align: center;
		margin-top: 2.5rem;
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
  &-link {
		display: inline-block;
		.bold();
		font-weight: 700;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
/* Оформление секции с Преимуществами */
.feature {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			margin: 0 auto;
		}
	}
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	
	
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 90%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 90%;
}

/* секция с ценами */

.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 3rem;
	}
	&-button {
		text-align: right;
	}
	/* оформление карточки с тарифами */
	&-block {
		padding: 4rem 3rem;
		min-height: 55rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			font-size: 1.9rem;
			margin-bottom: 3rem;
		}
		span {
			display: block;
		}
		img {
			max-width: 100%;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0rem;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.3rem;
				height: 1.3rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Секция с отзывами*/
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 60%;
			}
		}
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 3rem;
			h4 {
				font-size: 1.6rem;
			}
		}
	}
	&-text {
		position: relative;
		padding: 1rem;
		margin-top: 2rem;
		border: 2px solid @icons-color;
		font-style: italic;
		font-size: 1.5rem;
		&:before {
			display: block;
			position: absolute;
			content: '';
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;

		}
	}
	/* форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			font-size: 2.2rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(50%);
			background-color: @light;
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
	.hand {
		position: absolute;
		left: 0rem;
		bottom: 0;
		max-width: 30rem;
	}
	&-note {
		display: none;
	}
}

/* схема работы */
.scheme {
	background: #fff url(../img/scheme-bg.png) bottom right -10rem no-repeat;
	background-size: 50%;
	&-box{
		min-height: 28rem;
		h3 {
			font-size: 2rem;
		}
	}
}

/* Все включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 14rem;
		font-size: 1.3rem;
		h4 {
			font-size: 1.6rem;
		}
		p {
			font-size: 1.3rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* мы развеем все опасения */
.problems {
	position: relative;
	&-list {
		border: 4px solid;
		margin-bottom: 3rem;
		padding: 2rem;
		min-height: 36rem;
		h4 {
			font-size: 2.1rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				margin-bottom: 3rem;
				position: relative;
				padding-left: 4rem;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					width: 3rem;
					height: 3rem;
				}
			}

		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/problem.png) center no-repeat;
				background-size: 60%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/check.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-55%);
	}
}

/* материалы */
.materials {
	
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	text-align: center;
	img {
		display: inline-block;
		height: 17rem;
	}
	.container > p {
		margin-top: 6rem;
	}
	&-block {
		min-height: 15rem;
	}
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);/*размещение по центру*/
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-content {
		text-align: center;
	}
	&-close {
		position: absolute;
		top: -1.8rem;
		right: -3rem;
		width: 2.5rem;
		height: 2.5rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3.5rem;
		font-weight: 900;
		color: @light;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.hand {
			width: 230px;
			height: auto;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}
@media (max-width: 991px) {
	.phone {
		&-block {
			text-align: center;
		}
	}
	.main {
		&-content{
			margin-top: 3rem;
		}
		&-titel {
			padding-bottom: 3rem;
			text-align: center;
		}

	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
			margin-top: 0rem;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
				label {
					transform: translateX(-50%) translateY(-50%);
				}
			}
			.hand {
				display: none;
			}
		}
		.problems {
			&-women {
				display: none;
			}
			&-list {
				min-height: auto;
			}
		}
}

@media (max-width: 767px) {
	section {
		padding: 5rem 0;
	}
	.header, .wrap-block {
		text-align: center;
	}
	.main {
		&-content {
			h1 {
				font-size: 2.5rem;
			}
		}
		&-subtitle {
			font-size: 1.8rem;
		}
		&-trigger {
			font-size: 1.8rem;
		}
		&-form {
			padding: 4rem 3rem;
			&-header {
				font-size: 1.8rem;
			}
		} 
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
		&-note {
			display: block;
			margin-top: 2rem;
		}
	}
	.scheme {
		background: none;
		&-box {
			text-align: center;
			min-height: 20rem;
		}
		.section-header {
			margin-bottom: 4rem;
		}
	}
}
